<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Brownie Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1 class="title"><strong>Brownie Recipe</strong></h1>

        <a href="../index.html" class="back-button"><strong>BACK</strong></a>

        <div class="page-image">
            <img src="../images/brownie.jpeg" height="auto" width="500">
        </div>

        <div class="info">
            <h2 class="description-title">Description</h2>

            <p class="page-description">
                Here is a recipe for Brownies. 
                Bellow are the recipes ingredient list as well as the directions for how to make this recipe bellow.
            </p>

            <h2 class="step">Ingredients</h2>

            <h3 class="category">Brownies:</h3>

            <ul class="list">
                <li>Butter</li>
                <li>White Sugar</li>
                <li>Eggs</li>
                <li>Vanilla Extract</li>
                <li>Cocoa Powder</li>
                <li>All-Purpose Flour</li>
                <li>Salt</li>
                <li>Baking Powder</li>
            </ul>

            <h3 class="category">Frosting:</h3>

            <ul class="list">
                <li>Butter</li>
                <li>Cocoa Powder</li>
                <li>Honey</li>
                <li>Vanilla Extract</li>
                <li>Confectioners' Sugar</li>
            </ul>

            <h2 class="step">Directions</h2>

            <h3 class="category">Make the brownies:</h3>

            <ol class="list">
                <li>Melt the butter on the stove.</li>
                <li>Remove from heat and add the remaining wet ingredients.</li>
                <li>Beat in the dry ingredients.</li>
                <li>Spread the batter in the pan and bake.</li>
            </ol>

            <h3 class="category">Frost the brownies:</h3>

            <ol class="list">
                <li>Stir the frosting ingredients together until well-combined.</li>
                <li>Frost the brownies while they are still warm.</li>
                <li>Cut into squares when cool.</li>
            </ol>
        </div>
    </body>
</html>